# NATSInternalNET

./: .gitignore  NATSInternal.sln
NATSInternal/: .editorconfig  GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.csproj  NATSInternal.http  NATSInternal.sln  Program.cs  Program.csharp.backup  appsettings.json
NATSInternal/.jetclient/: jetclient.md
NATSInternal/Components/: CurrentUserComponent.cs  NotificationComponent.cs
NATSInternal/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BrandController.cs  ConsultantController.cs  CountryController.cs  CustomerController.cs  CustomerDebtController.cs  CustomerDebtIncurrenceController.cs  CustomerDebtPaymentController.cs  DebtApiController.cs  DebtIncurrenceController.cs  DebtPaymentController.cs  ExpenseController.cs  HealthCheckController.cs  NotificationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ResourceAccessController.cs  RoleController.cs  StatsController.cs  SupplyController.cs  TreatmentController.cs  UserController.cs
NATSInternal/Extensions/: DateTimeExtensions.cs  ModelStateDictionaryExtensions.cs
NATSInternal/Helpers/: AvatarHelperExtension.cs  PaginationHelperExtension.cs  RoleHelperExtension.cs
NATSInternal/Hubs/: ApplicationHub.cs  NotificationHub.cs  Notifier.cs  ResourceAccesssHub.cs
NATSInternal/Middlewares/: RequestLoggingMiddleware.cs
NATSInternal/Migrations/: 20240525094456_Init.Designer.cs  20240525094456_Init.cs  20240602080419_AddSupplyCreatedDateTimeAndAddSupplyUpdateHistoryTable.Designer.cs  20240727115348_Init.cs  (+25 more)
(+529 files in other folders)
